APP_NAME="Estudando Nest.js"
DATABASE_USERNAME=root
DATABASE_HOST=localhost
DATABASE_PASSWORD=
DATABASE_NAME=aprendendo-nestjs
DATABASE_PORT=3306

MONGODB_URL="localhost"
MONGODB_NAME=aprendendo-nestjs